<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./download (1).png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wavelina</title>
  </head>
  <body>
    <div id="root"></div>

    <!--  ============================== Script to disable right-click and key combinations for developer tools ==============================  -->
  <!-- <script>
    // Disable right-click context menu
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault(); // Prevent default context menu from appearing
    });

    
    // Disable keyboard shortcuts for developer tools
    document.addEventListener('keydown', function (e) {
      if (
        (e.ctrlKey && e.shiftKey && e.key === 'I') || // Ctrl+Shift+I
        (e.ctrlKey && e.shiftKey && e.key === 'J') || // Ctrl+Shift+J
        (e.ctrlKey && e.key === 'U') || // Ctrl+U
        (e.key === 'F12') // F12
      ) {
        e.preventDefault(); // Prevent default action for these key combinations
      }
    });
  </script> -->

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>





<!-- 
[[redirects]]

from = "/api/*"
to = "https://perplexity-bd2d.onrender.com/api/v1/:splat"
status = 200
force = true -->




